# sample-dotnet

./: SampleAPI.sln  SampleApplication.slnx  azure-pipeline-all-testcases.yml  azure-pipeline.yml  nuget.config
DemoAPI/: DemoAPI.csproj  DemoAPI.http  Program.cs
DemoAPI.Tests/: ApiIntegrationTests.cs  DemoAPI.Tests.csproj  JsonOperationsTests.cs  Program.cs  VSTestFeaturesTests.cs  WeatherForecastTests.cs
DemoAPI/Controllers/: WeatherForecastController.cs
DemoAPI/Properties/: launchSettings.json
